<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>TITLE</title>
        <link rel="stylesheet" type="text/css" href="css\index.css">
    </head>
    <h1>タイトル</h1>
    <h2>MENU</h2>
    <p>
        <ul>
            <li>TOP</li>
            <li>ABOUT[CONCEPT]</li>
            <li>MOUNTAIN SIDE</li>
            <li>OCEAN SIDE</li>
        </ul>

    </p>

    <header>
        <ul>
            <li><a href="">TOP</a></li>
            <li><a href="">CONCEPT</a></li>
            <li><a href="">CHOICE</a></li>
        </ul>
    </header>


</html>
